BETASERIES_LOGIN=
BETASERIES_MD5_PASSWORD=
BETASERIES_API_KEY=

TRANSMISSION_URL=http://127.0.0.1:9091/transmission/rpc
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=transmission
TRANSMISSION_DIRECTORY=/var/lib/transmission-daemon/downloads

FINAL_DIRECTORY=/var/www/html